token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
null
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
OR
AND
NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMA
SEMI
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
COMMENT
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared_statement
declared_statement
const_decl
var_decl
primitive_type
numeric_literal
boolean_literal
primitive_literal
literal
array_bracket
type_return
array_literal
array_lit_elements
array_lit_element
func_decl
method_decl
struct_literal
struct_element
interface_decl
method_interface_decl
method_params
struct_decl
struct_decl_elements
struct_decl_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
func_call
list_statement
statement
full_statement
statements_in_block
lhs
op_assign
assign_statement
else_if_el
else_if_statement
if_statement
for_statement
basic_for_statement
update_part
init_for_statement
range_for_statement
break_statement
continue_statement
call_statement
call_statement_1
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 611, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 366, 10, 30, 12, 30, 14, 30, 369, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 388, 10, 32, 12, 32, 14, 32, 391, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 409, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 445, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 453, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 458, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 467, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 480, 10, 41, 12, 41, 14, 41, 483, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 498, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 506, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 514, 10, 46, 3, 46, 3, 46, 5, 46, 518, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 523, 10, 46, 3, 46, 5, 46, 526, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 532, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 537, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 551, 10, 50, 3, 50, 3, 50, 5, 50, 555, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 576, 10, 51, 3, 51, 3, 51, 5, 51, 580, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 598, 10, 54, 12, 54, 14, 54, 601, 11, 54, 3, 55, 3, 55, 5, 55, 605, 10, 55, 3, 56, 3, 56, 5, 56, 609, 10, 56, 3, 56, 2, 11, 30, 54, 56, 58, 60, 62, 66, 80, 106, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 12, 3, 2, 11, 14, 3, 2, 55, 56, 3, 2, 21, 22, 3, 2, 54, 55, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 3, 2, 37, 42, 3, 2, 37, 41, 2, 638, 2, 112, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 466, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 533, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 566, 3, 2, 2, 2, 102, 583, 3, 2, 2, 2, 104, 585, 3, 2, 2, 2, 106, 587, 3, 2, 2, 2, 108, 604, 3, 2, 2, 2, 110, 606, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 52, 2, 2, 117, 118, 5, 4, 3, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 52, 2, 2, 121, 123, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 131, 5, 10, 6, 2, 125, 131, 5, 8, 5, 2, 126, 131, 5, 32, 17, 2, 127, 131, 5, 46, 24, 2, 128, 131, 5, 40, 21, 2, 129, 131, 5, 34, 18, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 54, 28, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 146, 7, 54, 2, 2, 139, 147, 5, 24, 13, 2, 140, 141, 7, 43, 2, 2, 141, 147, 5, 54, 28, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 43, 2, 2, 144, 145, 5, 54, 28, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 17, 3, 2, 2, 2, 154, 160, 7, 20, 2, 2, 155, 160, 5, 36, 19, 2, 156, 160, 5, 14, 8, 2, 157, 160, 5, 16, 9, 2, 158, 160, 7, 57, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 9, 5, 2, 2, 167, 168, 7, 48, 2, 2, 168, 173, 5, 22, 12, 2, 169, 170, 7, 47, 2, 2, 170, 171, 9, 5, 2, 2, 171, 173, 7, 48, 2, 2, 172, 165, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 7, 54, 2, 2, 178, 180, 5, 12, 7, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 184, 5, 22, 12, 2, 182, 185, 7, 54, 2, 2, 183, 185, 5, 12, 7, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 50, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 30, 16, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 30, 16, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 50, 2, 2, 201, 207, 3, 2, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 7, 54, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 7, 51, 2, 2, 210, 212, 5, 30, 16, 5, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 54, 2, 2, 218, 220, 7, 45, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 46, 2, 2, 223, 225, 5, 24, 13, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 49, 2, 2, 227, 229, 5, 78, 40, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 54, 2, 2, 236, 237, 7, 46, 2, 2, 237, 238, 7, 54, 2, 2, 238, 240, 7, 45, 2, 2, 239, 241, 5, 44, 23, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 46, 2, 2, 243, 245, 5, 54, 28, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 24, 13, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 5, 78, 40, 2, 251, 252, 7, 50, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 256, 7, 49, 2, 2, 255, 257, 5, 38, 20, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 51, 2, 2, 264, 265, 5, 38, 20, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 7, 53, 2, 2, 268, 270, 5, 54, 28, 2, 269, 260, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 50, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 281, 7, 45, 2, 2, 280, 282, 5, 44, 23, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 46, 2, 2, 284, 286, 5, 24, 13, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 52, 2, 2, 288, 300, 5, 42, 22, 2, 289, 290, 7, 54, 2, 2, 290, 292, 7, 45, 2, 2, 291, 293, 5, 44, 23, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 46, 2, 2, 295, 297, 5, 24, 13, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 52, 2, 2, 299, 278, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 303, 7, 54, 2, 2, 302, 304, 5, 24, 13, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 51, 2, 2, 306, 310, 5, 44, 23, 2, 307, 308, 7, 54, 2, 2, 308, 310, 5, 24, 13, 2, 309, 301, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 7, 50, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 52, 2, 2, 320, 321, 5, 48, 25, 2, 321, 326, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 52, 2, 2, 324, 326, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 5, 24, 13, 2, 329, 51, 3, 2, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 52, 27, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 54, 28, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 8, 28, 1, 2, 338, 339, 5, 56, 29, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 7, 34, 2, 2, 342, 344, 5, 56, 29, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 29, 1, 2, 349, 350, 5, 58, 30, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 35, 2, 2, 353, 355, 5, 58, 30, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 30, 1, 2, 360, 361, 5, 60, 31, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 60, 31, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 31, 1, 2, 371, 372, 5, 62, 32, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 7, 2, 2, 375, 377, 5, 62, 32, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 32, 1, 2, 382, 383, 5, 64, 33, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 8, 2, 2, 386, 388, 5, 64, 33, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 9, 2, 2, 393, 396, 5, 64, 33, 2, 394, 396, 5, 66, 34, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 8, 34, 1, 2, 398, 399, 5, 68, 35, 2, 399, 418, 3, 2, 2, 2, 400, 401, 12, 6, 2, 2, 401, 402, 7, 44, 2, 2, 402, 417, 7, 54, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 7, 44, 2, 2, 405, 406, 7, 54, 2, 2, 406, 408, 7, 45, 2, 2, 407, 409, 5, 52, 27, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 417, 7, 46, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 7, 48, 2, 2, 415, 417, 3, 2, 2, 2, 416, 400, 3, 2, 2, 2, 416, 403, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 429, 7, 54, 2, 2, 422, 429, 5, 20, 11, 2, 423, 429, 5, 70, 36, 2, 424, 425, 7, 45, 2, 2, 425, 426, 5, 54, 28, 2, 426, 427, 7, 46, 2, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 7, 54, 2, 2, 431, 433, 7, 45, 2, 2, 432, 434, 5, 52, 27, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 46, 2, 2, 436, 71, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 7, 52, 2, 2, 439, 440, 5, 72, 37, 2, 440, 445, 3, 2, 2, 2, 441, 442, 5, 74, 38, 2, 442, 443, 7, 52, 2, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 73, 3, 2, 2, 2, 446, 453, 5, 6, 4, 2, 447, 453, 5, 84, 43, 2, 448, 453, 5, 90, 46, 2, 449, 453, 5, 92, 47, 2, 450, 453, 5, 106, 54, 2, 451, 453, 5, 110, 56, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 75, 3, 2, 2, 2, 454, 458, 5, 74, 38, 2, 455, 458, 5, 102, 52, 2, 456, 458, 5, 104, 53, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 77, 3, 2, 2, 2, 459, 460, 5, 76, 39, 2, 460, 461, 7, 52, 2, 2, 461, 462, 5, 78, 40, 2, 462, 467, 3, 2, 2, 2, 463, 464, 5, 76, 39, 2, 464, 465, 7, 52, 2, 2, 465, 467, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 79, 3, 2, 2, 2, 468, 469, 8, 41, 1, 2, 469, 470, 7, 54, 2, 2, 470, 481, 3, 2, 2, 2, 471, 472, 12, 5, 2, 2, 472, 473, 7, 44, 2, 2, 473, 480, 7, 54, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 7, 47, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 7, 48, 2, 2, 478, 480, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 81, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 9, 10, 2, 2, 485, 83, 3, 2, 2, 2, 486, 487, 5, 80, 41, 2, 487, 488, 5, 82, 42, 2, 488, 489, 5, 54, 28, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 7, 3, 2, 2, 492, 493, 7, 45, 2, 2, 493, 494, 5, 54, 28, 2, 494, 495, 7, 46, 2, 2, 495, 497, 7, 49, 2, 2, 496, 498, 5, 78, 40, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 50, 2, 2, 500, 87, 3, 2, 2, 2, 501, 506, 5, 86, 44, 2, 502, 503, 5, 86, 44, 2, 503, 504, 5, 88, 45, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 89, 3, 2, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 7, 45, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 7, 46, 2, 2, 511, 513, 7, 49, 2, 2, 512, 514, 5, 78, 40, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 7, 50, 2, 2, 516, 518, 5, 88, 45, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 525, 3, 2, 2, 2, 519, 520, 7, 4, 2, 2, 520, 522, 7, 49, 2, 2, 521, 523, 5, 78, 40, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 7, 50, 2, 2, 525, 519, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 91, 3, 2, 2, 2, 527, 531, 7, 5, 2, 2, 528, 532, 5, 94, 48, 2, 529, 532, 5, 98, 50, 2, 530, 532, 5, 100, 51, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 93, 3, 2, 2, 2, 533, 534, 5, 54, 28, 2, 534, 536, 7, 49, 2, 2, 535, 537, 5, 78, 40, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 50, 2, 2, 539, 95, 3, 2, 2, 2, 540, 541, 7, 54, 2, 2, 541, 542, 9, 11, 2, 2, 542, 543, 5, 54, 28, 2, 543, 97, 3, 2, 2, 2, 544, 545, 7, 54, 2, 2, 545, 546, 9, 11, 2, 2, 546, 555, 5, 54, 28, 2, 547, 548, 7, 16, 2, 2, 548, 550, 7, 54, 2, 2, 549, 551, 5, 24, 13, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 43, 2, 2, 553, 555, 5, 54, 28, 2, 554, 544, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 52, 2, 2, 557, 558, 5, 54, 28, 2, 558, 559, 7, 52, 2, 2, 559, 560, 5, 96, 49, 2, 560, 562, 7, 49, 2, 2, 561, 563, 5, 78, 40, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 50, 2, 2, 565, 99, 3, 2, 2, 2, 566, 567, 7, 54, 2, 2, 567, 568, 7, 51, 2, 2, 568, 569, 7, 54, 2, 2, 569, 570, 7, 37, 2, 2, 570, 575, 7, 19, 2, 2, 571, 576, 5, 80, 41, 2, 572, 576, 7, 55, 2, 2, 573, 576, 5, 36, 19, 2, 574, 576, 5, 26, 14, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 7, 49, 2, 2, 578, 580, 5, 78, 40, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 50, 2, 2, 582, 101, 3, 2, 2, 2, 583, 584, 7, 18, 2, 2, 584, 103, 3, 2, 2, 2, 585, 586, 7, 17, 2, 2, 586, 105, 3, 2, 2, 2, 587, 588, 8, 54, 1, 2, 588, 589, 5, 108, 55, 2, 589, 599, 3, 2, 2, 2, 590, 591, 12, 5, 2, 2, 591, 592, 7, 44, 2, 2, 592, 598, 5, 106, 54, 6, 593, 594, 12, 4, 2, 2, 594, 595, 7, 47, 2, 2, 595, 596, 7, 55, 2, 2, 596, 598, 7, 48, 2, 2, 597, 590, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 107, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 605, 7, 54, 2, 2, 603, 605, 5, 70, 36, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 109, 3, 2, 2, 2, 606, 608, 7, 6, 2, 2, 607, 609, 5, 54, 28, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 111, 3, 2, 2, 2, 66, 122, 130, 146, 159, 163, 172, 175, 179, 184, 195, 204, 206, 213, 220, 224, 228, 240, 244, 247, 256, 269, 281, 285, 292, 296, 299, 303, 309, 325, 335, 345, 356, 367, 378, 389, 395, 408, 416, 418, 428, 433, 444, 452, 457, 466, 479, 481, 497, 505, 513, 517, 522, 525, 531, 536, 550, 554, 562, 575, 579, 597, 599, 604, 608]