IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOT_EQUAL=27
LESS=28
LESS_EQUAL=29
GREATER=30
GREATER_EQUAL=31
OR=32
AND=33
NOT=34
SHORT_DECL=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
MOD_ASSIGN=40
ASSIGN=41
DOT=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
LBRACE=47
RBRACE=48
COMA=49
SEMI=50
COLON=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
WS=56
COMMENT=57
LINE_COMMENT=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'||'=32
'&&'=33
'!'=34
':='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'='=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
':'=51
